<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/subscription_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscription Name:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/subscription_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subscription_name_text_view"
        android:hint="Enter subscription name"
        android:inputType="text" />

    <TextView
        android:id="@+id/start_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subscription_name_edit_text"
        android:text="Start Date:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/start_date_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_date_text_view"
        android:hint="dd.mm.yyyy"
        android:inputType="date" />

    <TextView
        android:id="@+id/expiration_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_date_edit_text"
        android:text="Expiration Date:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/expiration_date_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expiration_date_text_view"
        android:hint="dd.mm.yyyy"
        android:inputType="date" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expiration_date_edit_text"
        android:text="Calculate"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculate_button"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/warning_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_text_view"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />
</RelativeLayout>